{
  "workbench.colorCustomizations": {
    "activityBar.background": "#dfc014",
    "activityBar.foreground": "#525252",
    "titleBar.activeBackground": "#dfc014",
    "titleBar.activeForeground": "#525252"
  }
}
